<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <bezider.curve.com.bezierdemo.SecondOrderBezier
		android:layout_marginTop="40dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		/>
</LinearLayout>
